PORT=3009
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

email=testing.thixpro@gmail.com
emailpassword=rchrlndewrtcxzbl

UPI_GATEWAY_PAYMENT_KEY=b0405dcdb111daa29a8c68b3886d95ab
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://20lottery.in
APP_NAME=Indn Club

 DATABASE_HOST=localhost
# DATABASE_USER=jayesh
# DATABASE_PASSWORD=jayesh
# DATABASE_NAME=spidergaming

#  DATABASE_USER=diamonddatabase
#  DATABASE_PASSWORD=diamonddatabase
#  DATABASE_NAME=diamonddatabase

 DATABASE_USER=root
 DATABASE_PASSWORD=''
 DATABASE_NAME=spidergaming

#DATABASE_HOST=206.81.1.126
#DATABASE_USER=Jayesh
#DATABASE_PASSWORD=Jayesh@123
#DATABASE_NAME=spidergaming

IGTECH_BASE_URL=http://62.72.12.58:8010/casino/get-game-url
IGTECH_KEY=6772917edfade1cb8244535a
BONUS_MONEY_ON_REGISTER=500
ENABLE_BONUS_MONEY=false
ENABLE_MAIN_WALLET_TRANSFER=false
MINIMUM_MONEY_USDT=10
MINIMUM_MONEY_INR=100

MINIMUM_WITHDRAWAL_MONEY_USDT=5
MINIMUM_WITHDRAWAL_MONEY_INR=500

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=82

JILI_AGENT_ID=SpiderGaming_Seamless
JILI_AGENT_KEY=4d10af9da3c28ba36864e513a266c5eaf4c68b27
JILI_GAME_BASE_URL=https://wb-api-2.richjourney888.com
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8

JDB_AGENT_ID=bm69inrag
JDB_DC=BM69
JDB_KEY=c7e564a961737d52
JDB_IV=4549e4938ab3d675
JDB_GAME_BASE_URL=https://jdb.spidergameing.com


# TRON_API_2533ec75-ea6f-4b95-828e-db33b04f9b7e
TRON_API_KEY=2533ec75-ea6f-4b95-828e-db33b04f9b7e

TRX_WINGO_GAME_TIME_SS=51

RSPAY_MERCHANT_ID=INR999012
RSPAY_MERCHANT_KEY=rspay_token_1718453723089
AQUA_PAY_USERNAME=bada_win

UPAY_API_URL=https://api.upay.ink
UPAY_APP_ID=--
UPAY_APP_SECRET=--